\documentclass[a4paper,landscape,twocolumn]{article}
\setlength{\oddsidemargin}{-0.8in}
\setlength{\evensidemargin}{-0.5in}
\setlength{\topmargin}{-0.8in}
\setlength{\parindent}{0in}
\setlength{\headheight}{0in}
\setlength{\topskip}{0in}
\setlength{\headsep}{0in}
\setlength{\footskip}{0.2in}
\setlength\textheight{0.95\paperheight}
\setlength\textwidth{0.95\paperwidth}
\setlength{\parindent}{0in}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{float}
\usepackage[bookmarksopenlevel=section,colorlinks=true,linkbordercolor={0.9882353 0.8352941 0.7098039}]{hyperref}
\hypersetup{bookmarks=true,pdfauthor={GES group, PIK}}
\usepackage{graphicx}
\catcode`_=12

\begin{document}
<<echo=FALSE>>=
options(width=110)
@
\tableofcontents\newpage
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\section{Energy}
\subsection{Final energy by carrier}
\subsubsection{Total}
\begin{figure}[H]
\begin{center}
<<1,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[1]](stream@arguments[[1]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<2,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[2]](stream@arguments[[2]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<3,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[3]](stream@arguments[[3]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<4,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[4]](stream@arguments[[4]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger}
\begin{figure}[H]
\begin{center}
<<5,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[5]](stream@arguments[[5]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<6,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[6]](stream@arguments[[6]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<7,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[7]](stream@arguments[[7]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<8,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[8]](stream@arguments[[8]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger LDV}
\begin{figure}[H]
\begin{center}
<<9,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[9]](stream@arguments[[9]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<10,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[10]](stream@arguments[[10]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<11,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[11]](stream@arguments[[11]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<12,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[12]](stream@arguments[[12]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger non-LDV}
\begin{figure}[H]
\begin{center}
<<13,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[13]](stream@arguments[[13]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<14,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[14]](stream@arguments[[14]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<15,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[15]](stream@arguments[[15]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<16,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[16]](stream@arguments[[16]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Freight}
\begin{figure}[H]
\begin{center}
<<17,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[17]](stream@arguments[[17]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<18,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[18]](stream@arguments[[18]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<19,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[19]](stream@arguments[[19]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<20,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[20]](stream@arguments[[20]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Final energy by transport modes}
\subsubsection{Passenger without bunkers by transport modes}
\begin{figure}[H]
\begin{center}
<<21,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[21]](stream@arguments[[21]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<22,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[22]](stream@arguments[[22]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<23,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[23]](stream@arguments[[23]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<24,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[24]](stream@arguments[[24]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger bunkers by transport modes}
\begin{figure}[H]
\begin{center}
<<25,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[25]](stream@arguments[[25]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<26,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[26]](stream@arguments[[26]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<27,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[27]](stream@arguments[[27]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<28,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[28]](stream@arguments[[28]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Freight without bunkers by transport modes}
\begin{figure}[H]
\begin{center}
<<29,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[29]](stream@arguments[[29]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<30,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[30]](stream@arguments[[30]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<31,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[31]](stream@arguments[[31]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<32,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[32]](stream@arguments[[32]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Freight bunkers by transport modes}
\begin{figure}[H]
\begin{center}
<<33,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[33]](stream@arguments[[33]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<34,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[34]](stream@arguments[[34]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<35,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[35]](stream@arguments[[35]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<36,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[36]](stream@arguments[[36]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Final energy bunkers vs. no bunkers}
\begin{figure}[H]
\begin{center}
<<37,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[37]](stream@arguments[[37]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<38,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[38]](stream@arguments[[38]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<39,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[39]](stream@arguments[[39]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<40,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[40]](stream@arguments[[40]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Final Energy line plots}
\subsubsection{Total}
\begin{figure}[H]
\begin{center}
<<41,fig.height=8,fig.width=8,echo=FALSE>>=
stream@functions[[41]](stream@arguments[[41]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<42,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[42]](stream@arguments[[42]][[1]])
@
\end{center}
\end{figure}
\subsubsection{W/O Bunkers}
\begin{figure}[H]
\begin{center}
<<43,fig.height=8,fig.width=8,echo=FALSE>>=
stream@functions[[43]](stream@arguments[[43]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<44,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[44]](stream@arguments[[44]][[1]])
@
\end{center}
\end{figure}
\subsubsection{Bunkers}
\begin{figure}[H]
\begin{center}
<<45,fig.height=8,fig.width=8,echo=FALSE>>=
stream@functions[[45]](stream@arguments[[45]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<46,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[46]](stream@arguments[[46]][[1]])
@
\end{center}
\end{figure}
\subsection{Useful energy by carrier}
\subsubsection{Total}
\begin{figure}[H]
\begin{center}
<<47,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[47]](stream@arguments[[47]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<48,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[48]](stream@arguments[[48]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<49,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[49]](stream@arguments[[49]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<50,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[50]](stream@arguments[[50]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger}
\begin{figure}[H]
\begin{center}
<<51,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[51]](stream@arguments[[51]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<52,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[52]](stream@arguments[[52]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<53,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[53]](stream@arguments[[53]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<54,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[54]](stream@arguments[[54]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger LDV}
\begin{figure}[H]
\begin{center}
<<55,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[55]](stream@arguments[[55]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<56,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[56]](stream@arguments[[56]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<57,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[57]](stream@arguments[[57]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<58,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[58]](stream@arguments[[58]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Passenger non-LDV}
\begin{figure}[H]
\begin{center}
<<59,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[59]](stream@arguments[[59]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<60,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[60]](stream@arguments[[60]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<61,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[61]](stream@arguments[[61]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<62,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[62]](stream@arguments[[62]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Freight}
\begin{figure}[H]
\begin{center}
<<63,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[63]](stream@arguments[[63]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<64,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[64]](stream@arguments[[64]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<65,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[65]](stream@arguments[[65]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<66,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[66]](stream@arguments[[66]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsubsection{Freight Trucks}
\begin{figure}[H]
\begin{center}
<<67,fig.height=3.5,fig.width=7,echo=FALSE>>=
stream@functions[[67]](stream@arguments[[67]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<68,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[68]](stream@arguments[[68]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<69,fig.height=9,fig.width=8,echo=FALSE>>=
stream@functions[[69]](stream@arguments[[69]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<70,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[70]](stream@arguments[[70]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\section{Energy services}
\subsection{Passenger without bunkers by vehicle type}
\begin{figure}[H]
\begin{center}
<<71,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[71]](stream@arguments[[71]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<72,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[72]](stream@arguments[[72]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<73,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[73]](stream@arguments[[73]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<74,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[74]](stream@arguments[[74]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Passenger bunkers}
\begin{figure}[H]
\begin{center}
<<75,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[75]](stream@arguments[[75]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<76,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[76]](stream@arguments[[76]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<77,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[77]](stream@arguments[[77]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<78,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[78]](stream@arguments[[78]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Freight without bunkers by vehicle type}
\begin{figure}[H]
\begin{center}
<<79,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[79]](stream@arguments[[79]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<80,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[80]](stream@arguments[[80]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<81,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[81]](stream@arguments[[81]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<82,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[82]](stream@arguments[[82]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Freight bunkers by vehicle type}
\begin{figure}[H]
\begin{center}
<<83,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[83]](stream@arguments[[83]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<84,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[84]](stream@arguments[[84]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<85,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[85]](stream@arguments[[85]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<86,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[86]](stream@arguments[[86]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{LDV's by technology}
\begin{figure}[H]
\begin{center}
<<87,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[87]](stream@arguments[[87]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<88,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[88]](stream@arguments[[88]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<89,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[89]](stream@arguments[[89]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<90,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[90]](stream@arguments[[90]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Busses by technology}
\begin{figure}[H]
\begin{center}
<<91,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[91]](stream@arguments[[91]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<92,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[92]](stream@arguments[[92]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<93,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[93]](stream@arguments[[93]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<94,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[94]](stream@arguments[[94]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\subsection{Trucks by technology}
\begin{figure}[H]
\begin{center}
<<95,fig.height=4,fig.width=7,echo=FALSE>>=
stream@functions[[95]](stream@arguments[[95]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<96,fig.height=4.5,fig.width=7,echo=FALSE>>=
stream@functions[[96]](stream@arguments[[96]][[1]])
@
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
<<97,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[97]](stream@arguments[[97]][[1]])
@
\end{center}
\end{figure}
\onecolumn
\begin{figure}[H]
\begin{center}
<<98,fig.height=8,fig.width=16,echo=FALSE>>=
stream@functions[[98]](stream@arguments[[98]][[1]])
@
\end{center}
\end{figure}
\twocolumn
\section{Cost trends}
\subsection{Example large car and SUV}
\subsubsection{BEV}
\begin{figure}[H]
\begin{center}
<<99,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[99]](stream@arguments[[99]][[1]])
@
\end{center}
\end{figure}
\subsubsection{FCEV}
\begin{figure}[H]
\begin{center}
<<100,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[100]](stream@arguments[[100]][[1]])
@
\end{center}
\end{figure}
\subsubsection{Liquids}
\begin{figure}[H]
\begin{center}
<<101,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[101]](stream@arguments[[101]][[1]])
@
\end{center}
\end{figure}
\subsubsection{NG}
\begin{figure}[H]
\begin{center}
<<102,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[102]](stream@arguments[[102]][[1]])
@
\end{center}
\end{figure}
\subsection{Example compact car}
\subsubsection{BEV}
\begin{figure}[H]
\begin{center}
<<103,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[103]](stream@arguments[[103]][[1]])
@
\end{center}
\end{figure}
\subsubsection{FCEV}
\begin{figure}[H]
\begin{center}
<<104,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[104]](stream@arguments[[104]][[1]])
@
\end{center}
\end{figure}
\subsubsection{Liquids}
\begin{figure}[H]
\begin{center}
<<105,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[105]](stream@arguments[[105]][[1]])
@
\end{center}
\end{figure}
\subsubsection{NG}
\begin{figure}[H]
\begin{center}
<<106,fig.height=9,fig.width=16,echo=FALSE>>=
stream@functions[[106]](stream@arguments[[106]][[1]])
@
\end{center}
\end{figure}
\end{document}
